Lovesick like a dog with canine sensitivity
Developing this new theory of relativity
Connecting our souls resting in captivity,
Positive life sacrifice what it is to me
Our history, only a quarter of a century
Reality, sitting on the shoulders of our chemistry
See ain't no mystery, the colours that we mix will set the mind free

Let the blind see beyond harmony!
Breathe life into dead space blow away all clouds of doubt
New territory we determine to be
Everything a safe haven is supposed to be
Now it might seem distant but the time is near
When our thoughts take off and split the atmosphere
Pure sound waves travel semi-infinitely,
Plus I'll see you there utmost definitely!

'Cause the beat plus the melody makes me
Speak of l.o.v.e. Eloquently, so evidently
'Cause the beat plus the melody makes me
Speak of l.o.v.e. Eloquently, so evidently

Good gracious, every process has a genesis and ends with a revelation
God bless this opportunity for me to find a voice
For some words that have waited for way too long
Low wages, small tips on the avenue
Never wasted, all hits for a revenue
Haven't you heard the news lately?
Seems we've been living for sometimes in a purgatory
But yo, I thought I knew what a love song sound like
But I felt a warmer tune in the sunlight

I could still hear it in the room past midnite,
Gotta move, take a solo cruise in the moon light
Sometimes I do forget, oh how much we could ease the lives we lead
If we learn to let go, the reins that we hold
Return to our souls, and the spirit let flow
So you see, upon everyday faced there's
A million shades to express definition of grace
But the method I choose my prerogative,
There's so much love in me I got to give!

Oh how I could write a book on how you make me feel,
But how about this song that I wrote for you?
What I feel like... I wanna put my trust in these simple words
For you to feel what I'm saying, what you feel like?
Reminisce about the little episodes that we shared together?
Remember the time that you told me in the cold night,
To relax when all I knew was to hold tight
Remember the time that I spoke to a crowd
In a full house and realized that you was my ace?
I was the joker on the stage singing the blues

All eyes on me and had nothing to prove
But yo, I thought I knew what a diamond shine like
But I felt a sharper love in the limelight,
From the queen of hearts watching me quietly in the upper deck balcony
Sometimes I do suspect, I'm an actor in a well-scripted live divine comedy
When I look back at that frozen slice of time and try to defrost the senses lost
Now enough with the metaphors, the motivation that I wrote this letter for

For you to know that the music help us carry on,
Like you say a new day will bring us tomorrow
'Cause my beat plus your melody makes
Me speak of l.o.v.e. Eloquently, so evidently
'Cause your beat plus my melody makes
Me speak of l.o.v.e. Eloquently, so evidently
