Far away 
The ship is taking me far away 
Far away from the memories 
Of the people who care if I live or die 

Starlight 
I will be chasing a starlight 
Until the end of my life 
I dont know if it's worth it anymore 

Hold you in my arms 
I just wanted to hold 
You in my arms 

My life 
You electrify my life 
Lets conspire to ignite 
All the souls that would die just to feel alive 

But I'll never let you go 
If you promise not to fade away 
never fade away 

Our hopes and expectations 
Black holes and revelations 
Our hopes and expectations 
Black holes and revelations 

Hold you in my arms 
I just wanted to hold 
You in my arms 

Far away 
The ship is taking me far away 
Far away from the memories 
Of the people who care if I live or die 

And I'll never let you go 
If you promise not to fade away 
never fade away 

Our hopes and expectations 
Black holes and revelations 
Our hopes and expectations 
Black holes and revelations 

Hold you in my arms 
I just wanted to hold 
You in my arms
I just wanted to hold
