Gettin' born in the state of Mississippi
Papa was a copper and momma was a hippie
In Alabama, she would swing a hammer
Price you gotta pay when you break the panorama
She never knew that there was anything more than poor
What in the world does your company take me for

Black bandana, sweet Louisiana
Robbin' on a bank in the state of Indiana
She's a runner, rebel and a stunner
On her merry way sayin' baby whatcha gonna
Lookin down the barrel of a hot metal 45
Just another way to survive

California Rest In Peace,
Simultaneous release,
California show me your teeth,
She's my priestess, I'm your priest
Yeah, yeah

She's a lover, baby and a fighter
She shoulda seen it comin when it got a little brighter
With a name like Dani California
The day was gonna come when I was gonna mourn 'ya
A little loaded she was stealing another breath
I love my baby to death

California Rest In Peace,
Simultaneous release,
California show me your teeth,
She's my priestess, I'm your priest
Yeah, yeah

Who knew the other side of you?
Who knew what others died to prove?
Too true to say goodbye to you
Too true, to say, say, say...

Push the fader, gifted animator
One for the now and eleven for the later
Never made it, up to Minnessota
North Dakota man was a gunning for the quota
Down in the badlands 
She was saving the best for last
It only hurts when I laugh
Gone too fast

California Rest In Peace,
Simultaneous release,
California show me your teeth,
She's my priestess, I'm your priest
Yeah, yeah

California Rest In Peace,
Simultaneous release,
California show me your teeth,
She's my priestess, I'm your priest
Yeah, yeah
