I feel so close to you right now
It's a force field
I wear my heart upon my sleeve, like a big deal
Your love pours down on me, surrounds me like a waterfall
And there's no stopping us right now
I feel so close to you right now

I feel so close to you right now
It's a forcefield
I wear my heart upon my sleeve, like a big deal
Your love pours down on me, surrounds me like a waterfall
And there's no stopping us right now
I feel so close to you right now

And there's no stopping us right now
And there's no stopping us right now
And there's no stopping us right now
I feel so close to you right now...
