If you do not do what you are told to do
When you're told to do it
You will be punished
Do you understand?
Aye Sir
If you leave my base without proper authorization
I will hunt you down and throw your ass in jail
Do you understand?
Aye Sir
I can't hear you
Aye Sir
Scream it
Aye Sir
Your ass belongs to me now
Aye Sir

Love
It will get you nowhere
You are on your own
Lost in the wild
So come to me now
I could use someone like you
Someone who kill on my command
And ask no questions

(I'm gonna make you
I'm gonna break you
I'm gonna make you)
A fucking psycho

A fucking psycho

Your ass belongs to me now

(Are you a human drone? Aye Sir
Are you a killing machine? Aye Sir
And I'm in control motherfucker
Do you understand? Aye Sir?

Your mind is just a program
And I'm a virus
I'm changing the station
I'll improve your thresholds
I'll turn you into a super drone
And you will kill on my command
And I won't be responsible

(I'm gonna make you
I'm gonna break you
I'm gonna make you)
A fucking psycho

A fucking psycho

A fucking psycho

Your ass belongs to me now

(Are you a psycho killer?
Say "I'm a psycho killer"
I am a psycho killer
Scream it
I am a psycho killer
Show me your war face
Ashh
You are a pussy
Unless you show me your war face)

(I'm gonna make you
I'm gonna break you
I'm gonna make you)
A fucking psycho

A fucking psycho

A fucking psycho

Your ass belongs to me now

A fucking psycho

Your ass belongs to me now
Your ass belongs to me now
