I, I'm a one way motorway 
I'm a road that drives away 
And follows you back home 
I, I am a streetlight shining 
I'm a white light blinding bright 
Burning off and on 

It's times like these you learn to live again 
It's times like these you give and give again 
It's times like these you learn to love again 
It's times like these time and time again 

I, I am a new day rising 
I'm a brand new sky 
To hang the stars upon tonight 
I, I'm a little divided 
Do I stay or run away 
And leave it all behind? 

It's times like these you learn to live again 
It's times like these you give and give again 
It's times like these you learn to love again 
It's times like these time and time again

