I know the score like the back of my hand
Them other boys, I don't give a damn
They kiss on the ring, I carry the crown
Nothing can break, nothing can break me down
Don't need no advice, I got a plan
I know the direction, the lay of the land
I know the score like the back of my hand
Them other boys, I don't give a damn

I'm the man, come round
No-no-nothing can break
no-nothing can break me down
I'm the man, come round and
No-no-nothing can break
you can't break me down

I got gas in the tank
I got money in the bank
I got news for you baby
you're looking at the man
I got skin in the game
I got a household name
I got news for you baby
you're looking at the man

When it comes to Friday, I always earn
Don't try to teach me, I got nothing to learn
'Cause baby I'm gifted
You see what I mean?
Usda certified lean

I'm the man, come round
No-no-nothing can break
you can't break me down

I got gas in the tank
I got money in the bank
I got news for you baby
you're looking at the man
I got skin in the game
I don't feel no pain
I got news for you baby
you're looking at the man

Who's the man? Who's the man?
I'm the man, I'm the man
Who's the man with the plan?
I'm the man

Who's the man? Who's the man?
I'm the man, I'm the man
Who's the man with the plan?
I'm the man

I'm the man
I'm the man

I got gas in the tank
I got money in the bank
I got news for you baby
you're looking at the man
I got skin in the game
Headed to the hall of fame
I got news for you baby
you're looking at the man

Right hand to God
First in command
My testimony, but I take the stand

Who's the man? Who's the man?
I'm the man, I'm the man
Who's the man with the plan?
I'm the man

Who's the man? Who's the man?
I'm the man, I'm the man
Who's the man with the plan?
I'm the man

I don't give a damn
I'm the man
