I'm in the sky tonight,
There I can keep by your side
Watching the wide world riot and hiding out
I'll be coming home next year

Into the sun we climb
Climbing our wings will burn white
Everyone strapped in tight
We'll ride it out
I'll be coming home next year

Come on get on get on
Take it till life runs out
No one can find us now,
Living with our heads underground

Into the night we shine
Lighting the way we glide by
Catch me if I get to high
When I come down
I'll be coming home next year

I'm in the sky tonight
The I can keep by your side
Watching the whole world wide and round and round
I'll be coming home next year

Come on get on get on
Take it till life runs out
No one can find us now,
Living with our heads underground

I'll be coming home next year
I'll be coming home next year
Everything's alright up here
When I come down
I'll be coming home next year

Say good-bye 
Say good-bye
Say good-bye
Say good-bye

I'll be coming home next year
I'll be coming home next year
Everything's alright up here
When I come down

I'll be coming home next year
I'll be coming home next year
I'll be coming home next year

