In the villa of Ormen, in the villa of Ormen
Stands a solitary candle, ah-ah, ah-ah
In the centre of it all, in the centre of it all
Your eyes

On the day of execution, on the day of execution
Only women kneel and smile, ah-ah, ah-ah
At the centre of it all, at the centre of it all
Your eyes, your eyes

Ah-ah-ah
Ah-ah-ah

In the villa of Ormen, in the villa of Ormen
Stands a solitary candle, ah-ah, ah-ah
In the centre of it all, in the centre of it all
Your eyes
Ah-ah-ah

Something happened on the day he died
Spirit rose a metre and stepped aside
Somebody else took his place, and bravely cried
(I'm a blackstar, I'm a blackstar)

How many times does an angel fall?
How many people lie instead of talking tall?
He trod on sacred ground, he cried loud into the crowd
(I'm a blackstar, I'm a blackstar
I'm not a gangstar)

I can't answer why (I'm a blackstar)
Just go with me (I'm not a filmstar)
I'm-a take you home (I'm a blackstar)
Take your passport and shoes (I'm not a popstar)
And your sedatives, boo (I'm a blackstar)
You're a flash in the pan
(I'm not a marvel star)
I'm the great I am (I'm a blackstar)

I'm a blackstar, way up, on money, I've got game
I see right, so wide, so open-hearted pain
I want eagles in my daydreams, diamonds in my eyes
(I'm a blackstar, I'm a blackstar)

Something happened on the day he died
Spirit rose a metre and stepped aside
Somebody else took his place, and bravely cried
(I'm a blackstar, I'm a star's star, I'm a blackstar)

I can't answer why (I'm not a gangstar)
But I can tell you how (I'm not a flam star)
We were born upside-down (I'm a star's star)
Born the wrong way 'round (I'm not a white star)
(I'm a blackstar, I'm not a gangstar
I'm a blackstar, I'm a blackstar
I'm not a pornstar, I'm not a wandering star
I'm a blackstar, I'm a blackstar)

In the villa of Ormen stands a solitary candle
Ah-ah, ah-ah
At the centre of it all, your eyes
On the day of execution, only women kneel and smile
Ah-ah, ah-ah
At the centre of it all, your eyes, your eyes
Ah-ah-ah
