Is it getting better
Or do you feel the same?
Will it make it easier on you now
You got someone to blame?

You say
One love,one life
When it's one need
In the night
One love
We get to share
It leaves you, darling
If you don't care for it

Did I disappoint you
Or leave a bad taste in your mouth?
You act like you never had love
And you want me to go without

Well, it's too late
Tonight
To drag your past out
Into the light

We're one
But we're not the same
We get to carry each other
Carry each other
One

Have you come here for forgiveness?
Have you come to raise the dead?
Have you come here to play Jesus
To the lepers in your head?

Did I ask too much?
More than a lot?
You gave me nothing now
It's all I got

We're one
But we're not the same
Well
We hurt each other
Then we do it again

You say
Love is a temple
Love is a higher law
Love is a temple
Love is a higher law
You ask me to enter
But then you make me crawl
And I can't be holding on
To what you got
When all you got is hurt

One love
One blood
One life you got
To do what you should
One life
With each other
Sisters, brothers

One life
But we're not the same
We get to carry each other
Carry each other

One... one
Uh, uh, uh, oh
Make, make it, make it
Ahh, ahh, oh
Ahh, ahh
And one
Ahh, ahh... oh
