It started with a low light
Next thing I knew they ripped me from my bed
And then they took my blood type
They left a strange impression in my head
You know that I was hopin'
That I could leave this star-crossed world behind
But when they cut me open
I guess I changed my mind

And you know I might
Have just flown too far from the floor this time
'Cause they're calling me by my name
And the zipping white light beams
disregarding bombs and satellites
That was the turning point,
That was one lonely night

The star maker says it ain't so bad
The dream maker's gonna make you mad
The spaceman says, "Everybody look down
It's all in your mind"

Well, now I'm back at home and-
I'm looking forward to this life I live
You know it's gonna haunt me
So hesitation to this life I give
You think you might cross over
You're caught between the devil and the deep blue sea;
You better look it over
Before you make that leap!

And you know I'm fine
But I hear those voices at night sometimes
They justify my claim
And the public don't dwell on my transmission
Cause it wasn't televised
But it was the turning point
Oh what a lonely night

The star maker says it ain't so bad
The dream maker's gonna make you mad
The spaceman says, "Everybody look down!
It's all in your mind"

The star maker says it ain't so bad
The dream maker's gonna make you mad
The spaceman says, "Everybody look down
It's all in your mind"

My global position systems are vocally addressed
They say the Nile used to run from East to West
They say the Nile used to run from East to West
I'm fine
But I hear those voices at night
Sometimes

The star maker says it ain't so bad
The dream maker's gonna make you mad
The spaceman says, "Everybody look down
It's all in your mind"

The star maker says it ain't so bad
The dream maker's gonna make you mad
The spaceman says, "Everybody look down
It's all in your mind"

It's all in my mind
It's all in my mind
It's all in my mind
It's all in my mind
It's all in my mind
It's all in my mind
