Lipstick junkie Debunked the only one
She came back wearing a smile
Look-alike someone drug me
They wanted to unplug me
No one in here is on trial
Its just a turn-around

And we go
Oh
Well and we go
Oh oh oh oh

Tic-toc, I want to rock you like the 80s
Cock-blocking isn't allowed.
Tug boat sheila is into memorabilia
Who said three is a crowd?
We better get it on the go

Hey, now
We've gotta make it rain somehow
She told me to
And show me what to do
Oh Maggie makes it in her cloud
I said, hey, now
We gotta make it rain somehow
She told me to
And show me what to do
She knows how to make it loud

Rain dance maggie advances to the final
Who knew that she had the goods?
Little did I know her body was one delicious vinyl
To your neck of the woods
I want to lick a little bit

Hey, now
We've gotta make it rain somehow
She told me to
And show me what to do
Oh maggie makes it in her cloud

You got the wrong girl
But not for long girl
Its in a song girl
Cos I'll be gone girl

Hey, now
We've gotta make it rain somehow
She told me to
And show me what to do
Oh maggie makes it in her cloud
I said hey now
I want to rock this valley crowd
She told me to
And told me what to do
She knows how to make it loud

But not for longer
Its in a song girl
Cos I'll be gone bye bye yeah
Bye bye, girl
Bye bye, girl
