For we are opposed around the world
By a monolithic and ruthless conspiracy
That relies primarily on covert means
For expanding its sphere of influence

On infiltration instead of invasion
On subversion instead of elections
On intimidation instead of free choice
On guerrillas by night instead of armies by day
It is a system which has conscripted
Vast human and material resources
Into the building of a tightly knit

Highly efficient machine that combines military, diplomatic
Intelligence, economic, scientific and political operations
Its preparations are concealed, not published
Its mistakes are buried, not headlined
Its dissenters are silenced, not praised
