Bah, bah, bah, bah, bah, bah, bah, bah
Bah, bah, bah, bah, bah, bah 

Pressure, pushing down on me
Pressing down on you, no man ask for
Under pressure, that burns a building down
Splits a family in two
Puts people on streets 

Bah, bah, bah, bah, bah, bah
Bah, bah, bah, bah, bah, bah 

That's o-kay
It's the terror of knowing
What this world is about
Watching some good friends
Screaming `Let me out'
Pray tomorrow takes me higher
Pressure on people, people on streets 

Doh doh doh bah bah bah bah
O-kay
Chipping around, kick my brains around the floor
These are the days it never rains but it pours
People on streets, people on streets 

It's the terror of knowing
What this world is about,
Watching some good friends
Screaming `Let me out'
Pray tomorrow takes me higher
Pressure on people, people on streets

Turned away from it all, like a blind man
Sat on a fence but it don't work
Keep coming up with love
But it's so slashed and torn
Why why why?
Love love love love

Insanity laughs, under pressure we're cracking
Can't we give ourselves one more chance
Why can't we give love one more chance
Why can't we give love, give love, give love, give love, give love

Cause love's such an old fashioned word
And love dares you to care
For the people on the edge of the night
And love dares you to change our way of
Caring about ourselves

This is our last dance
This is ourselves
Under pressure
Under pressure
Pressure
