On the lam cut down in the middle of the night
Caught in a trap
Crushed by the cry of the wandering man
Who was never coming back
Stuck on the line spending all of his time
With his back to the throne
With the flash of the round everybody in town said
"Leave it alone"

Just like the reverend, like the reverend on the radio
Your heart will never say so
Your heart will never let it go
Just like the reverend, like the reverend on the radio
My heart will never say so
My heart will never let it go

I got caught in the middle of a hurricane fight
Facing the ground
Beast of the wild with a porcelain smile as it passes around
The truth in desguise from the billowing eyes
Isn't working on me
Don't you think you gotta give
Give me something I want
Give me something I need

Just like the reverend, like the reverend on the radio
Your heart will never say so
Your heart will never let it go
Just like the reverend, like the reverend on the radio
My heart will never say so
My heart will never let you go

Just like the reverend, like the reverend on the radio
Your heart will never say so
Your heart will never let it go
Just like the reverend, like the reverend on the radio
My heart will never say so
My heart will never let you go

Just like the reverend, like the reverend on the radio
My heart will never say so
My heart will never let you go
