Lay where you're laying, don't make a sound
I know they're watching, they're watching

All the commotion, the kiddie-like play
Has people talking, talking

You... Your sex is on fire

Dark of the alley, the breaking of day
The head while I'm driving, I'm driving

Soft lips are open, knuckles are pale
Feels like you're dying, you're dying

You... Your sex is on fire
Consumed with what's to transpire

Hot as a fever, rattling bones
I can just taste it, taste it

If it's not forever, if it's just tonight
Oh it's still the greatest, the greatest

You... Your sex is on fire
You... Your sex is on fire
Consumed with what's to transpire

And you... Your sex is on fire
Consumed with what's to transpire
