I see you on a western sky
On a best tonight
Out in the dark
You always seem to come my way
Come and take your shape
Out on the stars
I really wanna know your name
See your face, know who you are
Who you are

How did ya find me
How did ya find me
What are you looking for
Are you looking for
How did ya find me
How did ya find me
Up in the shadows, picking up my load

I'm waiting on the smoke to rise
From behind your eyes
Send me away
Follow me into the wild with a twisted smile
I can't escape
Now I got you by my side
All my life, day after day
From the grave

How did ya find me
How did ya find me
What are you looking for
Are you looking for
How did ya find me
How did ya find me
Up in the shadows, picking up my load

I see you under western skies
Behind your eyes
I can escape
From the grave

How did ya find me
How did ya find me
What are you looking for
Are you looking for
How did ya find me
How did ya find me
Up in the shadows
What are you looking for?

How did ya find me
How did ya find me
