Bite your tongue
Don't make a scene, dear
Everybody's been here
Least once before
We've been here more

Your heart breaks
Rolls down the window
I've seen it all go
Come back around
And I've heard the sound

The tip of your tongue
The top of your lungs
Is doing my head in

I say "love don't mean nothing
Unless there's something worth fighting for"
It's a beautiful war

When I hold
The warmth of your body
There is nobody
That I'd rather hold
Shattered and cold

The tip of your tongue
The top of your lungs
Is making me crazy

I say "love don't mean nothing
Unless there's something worth fighting for"
It's a beautiful war

I say "love, it don't mean nothing
Unless there's something worth fighting for"
It's a beautiful war
It's a beautiful war
It's a beautiful war

I say "love"
I say "love don't mean nothing
Unless there's something worth fighting for"

I say "love don't mean nothing
Unless there's something worth fighting for"

It's a beautiful war
It's a beautiful war
It's a beautiful war
It's a beautiful war
