Mother, do you think they'll drop the bomb?
Mother, do you think they'll like this song?
Mother, do you think they'll try to break my balls?
Mother, should I build the wall?
Mother, should I run for President?
Mother, should I trust the government?
Mother, will they put me in the firing line?
Is it just a waste of time?

Hush now baby, baby, don't you cry
Momma's gonna make all of your nightmares come true
Momma's gonna put all of her fears into you
Momma's gonna keep you right here under her wing
She won't let you fly, but she might let you sing
Momma's gonna keep Baby cozy and warm
Oooo Babe
Oooo Babe
Ooo Babe, of course Momma's gonna help build the wall

Mother, do you think she's good enough
For me?
Mother, do you think she's dangerous
To me?
Momma, will she tear your little boy apart?
Mother, will she break my heart?

Hush now baby, baby, don't you cry
Momma's gonna check out all your girlfriends for you
Momma won't let anyone dirty get through
Momma's gonna wait up until you get in
Momma will always find out where you've been
Momma's gonna keep Baby healthy and clean
Oooo Babe
Oooo Babe
Ooo Babe, you'll always be Baby to me

Mother, did it need to be so high?

