My friend's got a girlfriend
Man he hates that bitch
He tells me every day
He says "man I really gotta lose my chick
In the worst kind of way" 

She sits on her ass 
He works his hands to the bone
To give her money every payday
But she wants more dinero just to stay at home
Well my friend 
You gotta say 

I won't pay, I won't pay ya, no way
Why don't you get a job
Say no way, say no way ya, no way
Tell me why don't you get a job? 

I guess all his money, well it isn't enough
To keep her bill collectors at bay
I guess all his money, well it isn't enough
Cause that girl's got expensive taste 

I won't pay, I won't pay ya, no way
Why don't you get a job?
Say no way, say no way ya, no way
Tell me why don't you get a job? 

Well I guess it ain't easy doing nothing at all
But hey man free rides just don't come along
every day 

Let me tell you about my other friend now 

My friend's got a boyfriend, man she hates that dick
She tells me every day
He wants more dinero just to stay at home
Well my friend
You gotta say

I won't pay, I won't pay ya, no way
Why don't you get a job?
Say no way, say no way ya, no way
Tell me why don't you get a job?

I won't give, give me your money
I always pay
Why don't you get a job?
Say no way, say no way ya, no way
Why don't you get a job?
