My motivation is going too soon
The good vibrations all over you
Act like you mean it, you mean it
You got a story you never tell
Down on the delta, you ringing the bells
I've never seen it, seen it
Back of my mind, I'm on my way
I see through smiles on every face
I don't believe it, believe it

Cause I'm a supersoaker, red, white
And blew 'em all away
With the kisses unclean as the word that you say
I don't mind sentimental girls at times
Miss don't walk away, walk away

The flags are flying across the Plains
I got a secret picking in my brain
I wanna see you, see you
Yes, this sign is on my face
I don't know my home, I don't know my place
I just wanna be there, be there

Cause I'm a supersoaker, red, white
And blew 'em all away
With the kisses unclean as the word that you say
I don't mind sentimental girls at times
Miss don't walk away, walk away

I don't mind sentimental girls at times
Miss don't walk away, whoa oh oh

I don't mind sentimental girls at times
I just lay it on the line, on the line

I don't mind sentimental girls at times
Miss don't walk away, walk away
I don't mind sentimental girls at times
Miss don't walk away, oh oh oh oh
