One More Time 
One More Time

One more time 
We are gonna celebrate 
Oh yeah, all right 
Don't stop the dancing 

One more time 
We are gonna celebrate 
Oh yeah, all right 
Don't stop the dancing 

One more time 
We are gonna celebrate 
Oh yeah, all right 
Don't stop the dancing 

One more time 
Were gonna celebrate 
Oh yeah... 

One more time 

One more time 
We are gonna celebrate 
Oh yeah, all right 
Don't stop the dancing 

One more time 
We are gonna celebrate 
Oh yeah 
Don't stop the dancing 
One more time 

Uhmmm... 
You know i'm jus feelin' 
Celebration 
tonight 
Celebrate 
Don't Wait too late 
Uhmmm... no 
We don't stop 
You can't stop 
We are gonna celebrate 
One more time 
One more time 
One more time 
A Celebration 
You know were gonna do it right 
Tonight 
Hey! Just feeling 
Music's got me feeling the need 
Need 
Yeah 
Come on, all right 
We are gonna celebrate 
One more time 
Celebrate and dance so free 
Music's got me feeling so free 
Celebrate and dance so free 

One more time 
Music's got me feeling so free 
We are gonna celebrate 
Celebrate and dance so free 

One more time 
Music's got me feeling so free 
We are gonna celebrate 
Celebrate and dance so free 

One more time 
Music's got me feeling so free 
We are gonna celebrate 
Celebrate and dance so free 

One more time 
Music's got me feeling so free 
We are gonna celebrate 
Celebrate and dance so free 

One more time 
Music's got me feeling so free 
We are gonna celebrate 
Celebrate and dance so free 
One more time 
Music's got me feeling so free 
We are gonna celebrate 
Celebrate and dance so free 

One more time 
Music's got me feeling so free 
We are gonna celebrate 
Celebrate and dance so free 

One more time 
Music's got me feeling so free 
We are gonna celebrate 
Celebrate and dance so free 

One more time 
Music's got me feeling so free 
We are gonna celebrate 

One more time 
Music's got me feeling so free 
We gonna celebrate 
Celebrate and dance so free 

One more time 
Music's got me feeling so free 
We are gonna celebrate 
Celebrate and dance so free 

One more time 
Music's got me feeling so free 
We are gonna celebrate 
Celebrate and dance so free 

One more time 
Music's got me feeling so free 
We are gonna celebrate 
Celebrate and dance so free 

One more time
