Psychic spies from China
Try to steal your mind's elation
Little girls from Sweden
Dream of silver screen quotations
And if you want these kind of dreams
Its Californication

It's the edge of the world
And all of western civilization
The sun may rise in the east
At least it settles in a final location
It's understood that Hollywood
Sells Californication

Pay your surgeon very well
To break the spell of aging
Celebrity skin is this your chin
Or is it war your waging

The first born unicorn
Hard core soft porn
Dream of Californication
Dream of Californication
Dream of Californication
Dream of Californication

Marry me girl be the fairy to my world
Be my very own constellation
A teenage bride with a baby inside
Getting high on information
And buy me a star on the boulevard
It's Californication

Space may be the final frontier
But it's made in a Hollywood basement
And Cobain can you hear the spheres
Singin' songs of station to station
And Alderaan's not far away
It's Californication

Born and raised by those who praise
Control of population
Everybody's been there
And I don't mean on vacation

The first born unicorn
Hard core soft porn
Dream of Californication
Dream of Californication
Dream of Californication
Dream of Californication

Destruction leads to a very rough road
But it also breeds creation
And earthquakes are to a girl's guitar
They're just another good vibration
And tidal waves couldn't save the world
From Californication

Pay your surgeon very well
To break the spell of aging
Sicker then the rest
There is no test
For this is what you're craving

The first born unicorn
Hard core soft porn
Dream of Californication
Dream of Californication
Dream of Californication
Dream of Californication
