Say goodbye to Oz and everything you own
California dreamin' is a pettibon
La's screaming you're my home
Vanity is blasted but it's rarely fair
I could smell the prozac in your pretty hair
Got a lot of friends, but is anyone there

I don't know but it's been said
Your heart is stronger than your head
And this location is my home

Stick n move you're living in a quick world
Got a heavy laugh for such a tiny girl
Born into it that's for sure

Rivers get connected so much stronger than expected well
Sick love comes to wash us away
Prisons of perspective
How your vision gets corrected and
Sick love is my modern cliche

People talk and tell you what you want to hear
Do you really need another souvenir
Super heroes tend to disappear
Fame is just a trick you see an empty glass
Leave you feeling thirsty and so very fast
Chase your tail my baby it'll be your last

I don't know but it's been said
Your heart is stronger than your head
And this location is my home

Rivers get connected so much stronger than expected well
Sick love comes to wash us away
Prisons of perspective
How your vision gets corrected and
Sick love is my modern cliche

Rivers get connected so much stronger than expected well
Sick love comes to wash us away
Prisons of perspective
How your vision gets corrected and
Sick love is my modern cliche

Openly defective is the lover you elected and
A portrait she was bound to portray

