Show me how to lie
You're getting better all the time
And turning all against the one
Is an art that's hard to teach
Another clever word
Sets off an unsuspecting herd
And as you step back into line
A mob jumps to their feet

Now dance, fucker, dance
Man, he never had a chance
And no one even knew
It was really only you

And now you steal away
Take him out today
Nice work you did
You're gonna go far, kid

With a thousand lies
And a good disguise
Hit 'em right between the eyes
Hit 'em right between the eyes
When you walk away
Nothing more to say
See the lightning in your eyes
See 'em running for their lives

Slowly out of line
And drifting closer in your sights
So play it out I'm wide awake
It's a scene about me
There's something in your way
And now someone is gonna pay
And if you can't get what you want
Well it's all because of me

Now dance, fucker, dance
Man, I never had a chance
And no one even knew
It was really only you

And now you'll lead the way
Show the light of day
Nice work you did
You're gonna go far, kid
Trust, deceived!

With a thousand lies
And a good disguise
Hit 'em right between the eyes
Hit 'em right between the eyes
When you walk away
Nothing more to say
See the lightning in your eyes
See 'em running for their lives

Now dance, fucker, dance
He never had a chance
And no one even knew
It was really only you

So dance, fucker, dance
I never had a chance
It was really only you

With a thousand lies
And a good disguise
Hit 'em right between the eyes
Hit 'em right between the eyes
When you walk away
Nothing more to say
See the lightning in your eyes
See 'em running for their lives

Clever alibis
Lord of the flies
Hit 'em right between the eyes
Hit 'em right between the eyes
When you walk away
Nothing more to say
See the lightning in your eyes
See 'em running for their lives
