So, so you think you can tell
Heaven from Hell
Blue skys from pain
Can you tell a green field
From a cold steel rail?
A smile from a veil?
Do you think you can tell?

And did they get you to trade
Your heroes for ghosts?
Hot ashes for trees?
And hot air for a cool breeze?
Cold comfort for change?
And did you exchange
A walk on part in the war
For a lead role in a cage?

How I wish
How I wish you were here
We're just two lost souls
Swimmin' in a fish bowl
Year after year
Running over the same old ground
What have we found?
The same old fears
And I wish that you were here

Oh, how I wish you were here
How I wish
How I wish you were here
Running over the same old ground
What have we found?
The same old fears
And I wish that you were here
"Thank you. I wish they were here."
