Standing in line 
To see the show tonight 
And there's a light on 
Heavy glow 
By the way I tried to say 
I'll be there 
Waiting for 
Dani the girl 
Is singing songs to me 
Beneath the marquee 
Overload 

Steakknife... Card Shark... Con Job... Boot Cut 

Skin that flick 
She's such a little Dj 
Get there quick 
By street but not the freeway 
Turn that trick 
To make a little leeway 
Beat that nic 
But not the way that we play 

Dog Town... 
Blood Bath... 
Rib Cage... 
Soft Tail... 

Standing in line 
To see the show tonight 
And there's a light on 
Heavy glow 
By the way I tried to say 
I'd be there 
Waiting for 

Black Jack... 
Dope Dick... 
Pawn Shop... 
Quick Pick... 

Kiss that Dyke 
I know you want to hold one 
Not on strike 
But I'm about to bowl one 
Bite that mic 
I know you never stole one 
Girls that like 
A story so I told one 

Song Bird... 
Main Line... 
Cash Back... 
Hard top... 

Standing in line 
To see the show tonight 
And there's a light on 
Heavy glow 
By the way I tried to say 
I'd be there... 
Waiting for 
Dani the girl 
Is singing songs to me 
Beneath the marquee 
Of her soul 

By the way I tried to say 
I'd be there 
Waiting for 

Oh ah, kissed ya then I missed ya 
Oh ah, kissed ya then I missed ya 
Oh ah, kissed ya then I missed ya 
Oh ah, kissed ya then I missed ya 
Oh ah, kissed ya then I missed ya 
Oh ah, kissed ya then I missed ya 
Oh ah, kissed ya then I missed ya 
Oh ah 

Standing in line 
To see the show tonight 
And there's a light on 
Heavy glow 
By the way I tried to say 
I'd be there... 
Waiting for 
Dani the girl 
Is singing songs to me 
Beneath the marquee 
Of her soul 

By the way I tried to say 
I know you 
From before 

Standing in line 
To see the show tonight 
And there's a light on 
Heavy glow 
By the way I tried to say 
I'd be there 
Waiting for
