That's right you're right
We will do our thing tonight alright
Take me through the future
It's time you're fine
Just another color coded crime
Incision and a suture
You told my friend
We would get it on no matter when
A supercavitation
Let's go you show
Me something no one will ever know
A love hallucination

Another lonely superstar
To get away inside your car
Take it much too far
Surrender to the brave inside
A lover that another tried
Take it, too my ride

You don't have to keep it if it's mine
(Another lonely superstar
to getaway inside your car)
Another place maybe another time
(Surrender to the brave inside
a lover that another tried)

Complete repeat
Sitting in your car and on your street
Lost in California
Let's steal this wheel
Take a spin to find out how we feel
Just around the corner
Slow down for sound
Turn it up and no we can't be found
The body that we transcend
Asleep, you weep
Find out that the trick is never cheap
A melancholy girlfriend

Another lonely superstar
To get away inside your car
Take it much too far
Surrender to the brave inside
A lover that another tried
Take it, too my ride

You don't have to keep it if it's mine
(Another lonely superstar
to getaway inside your car)
Another place maybe another time
(Surrender to the brave inside
a lover that another tried)

That's right you're right
We will do our thing tonight, alright
Drive the constellation
It's time you're fine
Just another color coded crime
The song is fascination

Another lonely superstar
To get away inside your car
Take it much too far
Surrender to the brave inside
The lover that another tried
Take it, too my ride

A May December
Might not be so smart
(Another lonely superstar
to getaway inside your car)
Arrivals that we wish would not depart
(Surrender to the brave inside
a lover that another tried)

Don't be late cause you're my savior
Make it great whatever stays
Golden gate my rearranger
Hold my name inside your rays
