The heart is a bloom
Shoots up through the stony ground
There's no room
No space to rent in this town

You're out of luck
And the reason that you had to care
The traffic is stuck
And you're not moving anywhere

You thought you'd found a friend
To take you out of this place
Someone you could lend a hand
In return for grace

It's a beautiful day
Sky falls, you feel like
It's a beautiful day
Don't let it get away

You're on the road
But you've got no destination
You're in the mud
In the maze of her imagination

You love this town
Even if that doesn't ring true
You've been all over
And it's been all over you

It's a beautiful day
Don't let it get away
It's a beautiful day

Touch me
Take me to that other place
Teach me
I know I'm not a hopeless case

See the world in green and blue
See China right in front of you
See the canyons broken by cloud
See the tuna fleets clearing the sea out
See the Bedouin fires at night
See the oil fields at first light and
See the bird with a leaf in her mouth
After the flood all the colors came out

It was a beautiful day
Don't let it get away
Beautiful day

Touch me
Take me to that other place
Reach me
I know I'm not a hopeless case

What you don't have you don't need it now
What you don't know you can feel it somehow
What you don't have you don't need it now
You don't need it now
Was a beautiful day
