This indecision got me climbing up the wall.
I've been cheating gravity and waiting on the fall.

How did this come over me?
Thought I was above it all.
Our hopes gone up in smoke,
Swallow your crown.

Choke! On a kiss,
Thought I'd save my breath for you.
Choke! On a kiss,
Thought I'd save my breath for you.

Gimme some rope, I'm coming loose.
I'm hanging on you.
Gimme some rope, I'm coming loose.
I'm pulling for you now.
Gimme some rope, I'm coming out of my head,
Into the clear
When you go, I come loose!

These premonitions got me crying up a storm.
In your condition this position does no harm.

Choke! On a kiss,
Thought I'd save my breath for you.
Choke! On a kiss,
Thought I'd save my breath for you.

Gimme some rope, I'm coming loose.
I'm hanging on you.
Gimme some rope, I'm coming loose.
I'm pulling for you now.
Gimme some rope, I'm coming out of my head,
Into the clear
When you go, I come loose.

Gimme some rope, I'm coming loose.
I'm hanging on you.
Gimme some rope, I'm coming loose.
I'm pulling for you now.
Gimme some rope, I'm coming through.
And I'm calling on you.
Gimme some rope, I'm coming out of my head,
Into the clear
When you go, I come loose
