Too alarming now to talk about
Take your pictures down and shake it out
Truth or consequence, say it out loud
Use that evidence, race it around

There goes my hero
Watch him as he goes
There goes my hero
He's ordinary

Don't the best of them bleed it out
While the rest of them peter out
Truth or consequence, say it out loud
Use that evidence, race it around

There goes my hero
Watch him as he goes
There goes my hero
He's ordinary

Kudos my hero leaving all the best
You know my hero, the one that's on

There goes my hero
Watch him as he goes
There goes my hero
He's ordinary
