Wake up
Run for your life with me
Wake up
Run for your life with me
In another perfect life
In another perfect light
We run
We run
We run

The rats are on parade
Another mad charade
What you gonna do?
The hounds are on the chase
Everything's erased
What you gonna do?
I need some room to breath
You can stay asleep
If you want it to
They say that's nothings free
You can run with me
If you want it to
Yeah you can run with me
If you want it to

Before the time runs out
There's somewhere to run
Wake up
Run for your life with me
Wake up
Run for your life with me

In another perfect life
In another perfect light
We run
We run
We run
Run!

We are the nation's stakes
If everything's erased
What you gonna' do?
I need some room to breathe
You can run with me
If you want it to
Yeah you can run with me
If you want it to

Before the time runs out
There's somewhere to run
Wake up
Run for your life with me
Wake up
Run for your life with me

In another perfect life
In another perfect light
We run
We run
We run
Run!

Wake up
Run for your life with me
Wake up
Run for your life with me

In another perfect life
In another perfect light
We run
We run
We run
Run
