Well I'm so above you and it's plain to see
But I came to love you anyway
So you pull my heart out, and I don't mind bleeding
Any of the time you keep me waiting, waiting, waiting

Oh oh oh I got a love that keeps me waiting
Oh oh oh I got a love that keeps me waiting
I'm a lonely boy
I'm a lonely boy
Oh oh oh I got a love that keeps me waiting

Well, your mama kept you but your daddy left you
And I should have done you just the same
But I came to love you, am I born to bleed?
Any of the time you keep me waiting, waiting, waiting

Oh oh oh I got a love that keeps me waiting
Oh oh oh I got a love that keeps me waiting
I'm a lonely boy
I'm a lonely boy
Oh oh oh I got a love that keeps me waiting

Oh oh oh I got a love that keeps me waiting
Oh oh oh I got a love that keeps me waiting
I'm a lonely boy
I'm a lonely boy
Oh oh oh I got a love that keeps me waiting
