When we were young the future was so bright (oh oh)
The old neighborhood was so alive (oh oh)
And every kid on the whole damn street (oh oh)
Was gonna make it big and not be beat

Now the neighborhood's cracked and torn (oh oh)
The kids are grown up but their lives are worn (oh oh)
How can one little street
Swallow so many lives 

Chances thrown
Nothing's free
Longing for what used to be
Still it's hard
Hard to see
Fragile lives, shattered dreams 

Jamie had a chance, well she really did
Instead she dropped out and had a couple of kids
Mark still lives at home cause he's got no job
He just plays guitar and smokes a lot of pot 

Jay committed suicide
Brandon OD'd and died
What the hell is going on
The cruelest dream, reality

Chances thrown
Nothing's free
Longing for what, used to be?
Still it's hard
Hard to see
Fragile lives, shattered dreams

Chances thrown
Nothing's free
Longing for what, used to be?
Still it's hard
Hard to see
Fragile lives, shattered dreams
