You sit there in your heartache
Waiting on some beautiful boy
To save you from your old ways
You play forgiveness
Watch it now- here he comes

He doesn't look a thing like Jesus
But he talks like a gentlemen
Like you imagined when you were young

Can we climb this mountain
I don't know
Higher now than ever before
I know we can make it if we take it slow
Let's take it easy
Easy now, watch it go

We're burning down the highway skyline
On the back of a hurricane that started turning
When you were young
When you were young

And sometimes you close your eyes and see the place where you
Used to live
When you were young

They say the devil's water, it ain't so sweet
You don't have to drink right now
But you can dip your feet
Every once in a little while

You sit there in your heartache
Waiting on some beautiful boy
To save you from your old ways
You play forgiveness
Watch it now- here he comes

He doesn't look a thing like Jesus
But he talks like a gentlemen
Like you imagined when you were young
When you were young

I said he doesn't look a thing like Jesus
He doesn't look a thing like Jesus
But more than you'll ever know
