You try to run me through
Hold on
Think again
Don't you know
What you're starting
But... you sure ain't got a clue
How bad
This will go
Don't you know
Know my art
(Art of war)

And as you look to the horizon
Not a cloud
But then stormy weather's caught you cold
Seems like it crept up out of nowhere
All around
You it's not quite what you foretold

You'll never see it coming
You'll see that my mind is too fast for eyes
You're done in
By the time it's hit you, your last surprise

You think you got your game
Planned out
To a T
Yet I'm two
Steps ahead yeah
So... you step into my web
Stand down
It's a trap
One more step
And you're dead
(Yeah you're dead)

Why just a picosecond ago
Clear blue skies
But now lightning's struck your last resolve
It's not an accident that no one
Hears your cries
As your last strength seems to dissolve

You'll never see it coming
You'll see that my mind is too fast for eyes
You're done in
By the time it's hit you, your last surprise

I'm coming
For you
My game's always so fast, so fine
You're spun in
By the net you didn't catch it in time

Better think
About your game
Are you sure
Your next move's the right one for you?
Are you sure
You won't get outmaneuvered again
And again my friend?

You'll never see it coming
You'll see that my mind is too fast for eyes
You're done in
By the time it's hit you, your last surprise

I'm coming
For you
My game's always so fast, so fine
You're spun in
By the net you didn't catch it in time
