Come to decide that the things that I tried 
Were in my life just to get high on 

When I sit alone come get a little known 
But I need more than myself this time 

Step from the road to the sea to the sky 
And I do believe that we rely on 

When I lay it on 
Come get to play it on 
All my life to sacrifice 

Hey oh listen what I say oh 
I got your 
Hey oh now listen what I say oh 

When will I know that I really can't go 
To the well once more time to decide on 

When it's killing me 
When will I really see 
All that I need to look inside 

Come to believe that I better not leave 
Before I get my chance to ride 

When it's killing me 
What do I really need 
All that I need to look inside 

Hey oh listen what I say oh 
Come back and 
Hey oh look at what I say oh 

The more I see the less I know 
The more I like to let it go...hey oh 
wooooaaah 

Deep beneath the cover of another perfect wonder 
Where it's so white as snow 

Privately divided by a world so undecided 
And there's nowhere to go 

In between the cover of another perfect wonder 
Where it's so white as snow 

Running through the field where all my tracks will 
Be concealed and there's nowhere to go oh! 

When to descend to amend for a friend 
All the channels that have broken down 

Now you bring it up 
Im gonna ring it up 
Just to hear you sing it out 

Step from the road to the sea to the sky 
And I do believe what we rely on 

When I lay it on 
Come get to play it on 
All my life to sacrifice 

Hey oh listen what I say oh 
I got your 
Hey oh listen what I say oh 

The more I see the less I know 
The more I like to let it go...hey oh 
wooooaaah 

Deep beneath the cover of another perfect wonder 
Where it's so white as snow 

Privately divided by a world so undecided 
And there's nowhere to go 

In between the cover of another perfect wonder 
Where it's so white as snow 

Running through the field where all my tracks will 
Be concealed and there's nowhere to go 

I said hey yeah oh yeah tell my love now 
Hey yeah oh yeah tell my love now 

Deep beneath to cover of another perfect wonder 
Where it's so white as snow 

Privately divided by a world so undecided 
And there's nowhere to go 

In between the cover of another perfect wonder 
Where it's so white as snow 

Running through the field where all my tracks will 
Be concealed and there's nowhere to go 

I said hey oh yeah oh yeah tell my love now 
Hey yeah yeah oh yeah
