Coming on to the light of day we got
Many moons than a deeper place so I
Keep an eye on the shadow's smile
To see what it has to say
You and I both know
Everything must go away
What do you say
Spinning off, head is on my heart is like a
Bit of light in a touch of dark you got
Sneak attack from the zodiac
But I see your fire spark
Keep the breeze and go
Blow by blow and go away
What do you say

Yeah, You don't know my mind
You don't know my kind
Dark necessities are part of my design and
Tell the world that I'm falling from the sky
Dark necessities are part of my design

Stumble down to the parking lot you got
No time for the afterthought they're like
Ice Cream for an Astronaut
Well that's me looking for weed
Turn the corner and then
Find the world and show command
Playing the hand

Yeah, You don't know my mind
You don't know my kind
Dark necessities are part of my design
Tell the world that I'm Falling from the sky
Dark necessities are part of my design

Do you want this love of mine
The darkness helps to sort the shine
Do you want it, do you want it now
Do you want it all the time
But darkness helps us all to shine
Do you want it, do you want it now

Pick you up like a paperback with the
Track record of a maniac so I'm
Moving in and we unpack
It's the same as yesterday
Honey where to roll
Everything must go away,
what do you say

Yeah, You don't know my mind
You don't know my kind
Dark necessities are part of my design
Tell the world that I'm Falling from the sky
Dark necessities are part of my design
