Daddy's flown across the ocean 
Leaving just a memory 
Snapshot in the family album 
Daddy what else did you leave for me? 
Daddy, what'd'ja leave behind for me?!? 
All in all it was just a brick in the wall. 
All in all it was all just bricks in the wall. 

"You! Yes, you behind the bikesheds, 
stand still lady!"

When we grew up and went to school
There were certain teachers who would
Hurt the children in any way they could
(oof!)
By pouring their derision
Upon anything we did
And exposing every weakness
However carefully hidden by the kids
But in the town it was well known
When they got home at night, 
their fat and
Psychopathic wives would thrash them
Within inches of their lives.

We don't need no education 
We dont need no thought control
No dark sarcasm in the classroom
Teachers leave them kids alone
Hey! Teachers! Leave them kids alone!
All in all it's just another brick in the wall.
All in all you're just another brick in the wall.

We don't need no education
We dont need no thought control
No dark sarcasm in the classroom
Teachers leave them kids alone
Hey! Teachers! Leave them kids alone!
All in all it's just another brick in the wall.
All in all you're just another brick in the wall.

I don't need no arms around me
And I don't need no drugs to calm me
I have seen the writing on the wall
Don't think I need anything at all

No! Don't think I'll need anything at all
All in all it was all just bricks in the wall
All in all you were all just bricks in the wall.
