Didn't know what time it was,
The lights were low
I leaned back on my radio
Some cat was layin' down
Some rock 'n' roll 'lotta soul, he said
Then the loud sound did seem to fade
Came back like a slow voice on a wave of phase
That weren't no D.J. that was hazy cosmic jive

There's a starman waiting in the sky
He'd like to come and meet us
But he thinks he'd blow our minds
There's a starman waiting in the sky
He's told us not to blow it
Cause he knows it's all worthwhile
He told me:
Let the children lose it
Let the children use it
Let all the children boogie

I had to phone someone so I picked on you
Hey, that's far out so you heard him too!
Switch on the Tv we may pick him up on channel two
Look out your window I can see his light
If we can sparkle he may land tonight
Don't tell your poppa or he'll get us locked up
In fright

There's a starman waiting in the sky
He'd like to come and meet us
But he thinks he'd blow our minds
There's a starman waiting in the sky
He's told us not to blow it
Cause he knows it's all worthwhile
He told me:
Let the children lose it
Let the children use it
Let all the children boogie

There's a starman waiting in the sky
He'd like to come and meet us
But he thinks he'd blow our minds
There's a starman waiting in the sky
He's told us not to blow it
Cause he knows it's all worthwhile
He told me:
Let the children lose it
Let the children use it
Let all the children blue again
