Each and every day
Hiding from the sunshine
Wandering in the shade

Not to old
Not too young

Every night again
Dancing with the moonlight

Somewhere far away
I can hear your call

I'm out of my head
Of my heart, and my mouth
Cause you can run
But you can't hide
I'm gonna make you mine

Out of my head
Of my heart and my mind
Cause I can feel how your flesh
Now is crying out for more

Ain't no feary tale what I see in your eyes
Awaiting your mistake
Not too close
Not too far

Sneaking in the pain
Every truth becomes lie
I won't trust myself
Once I hear your call

I'm out of my head
Of my heart, and my mouth
Cause you can run
But you can't hide
I'm gonna make you mine

Out of my head
Of my heart and my mind
Cause I can feel how your flesh
Now is crying out for more

I'm out of my head
Of my heart, and my mind

Out of my head
Of my heart, and my mind

I'm out of my head
Of my heart, and my mouth
Cause you can run
But you can't hide
I'm gonna make you mine

Out of my head
Of my heart and my mind
Cause I can feel how your flesh
Now is crying out for more
