Uno dos tres catorce!

Lights go down, it's dark 
The jungle is your head
Can't rule your heart 
A feeling is so much stronger than 
A thought 
Your eyes are wide 
And though your soul
It can't be bought
Your mind can wander

Hello hello, (hola!)
I'm at a place called Vertigo (Donde estás?)
It's everything I wish I didn't know 
Except you give me something I can feel, feel

The night is full of holes
As bullets rip the sky
Of ink with gold
They twinkle as the 
Boys play rock and roll
They know they can't dance 
At least they know....

I can't stand the beats
I'm asking for the cheque
The girl with crimson nails
Has Jesus round her neck
Swinging to the music
Swinging to the music
Oh oh oh oh

Hello hello (Hola!)
I'm at a place called Vertigo (Donde estás?)
It's everything I wish I didn't know 
But you give me something I can feel, feel

Check mated
Hours of fun
Show meaning!

All of this, all this can be yours
All of this, all this can be yours

All of this, all this can be yours
Just give me what I want and no-one gets hurt....

Hello hello, (hola!) 
We're at a place called Vertigo(Donde estás?)
Lights go down and all I know
Is that you give me something 

I can feel your love teaching me how
Your love is teaching me how, how to kneel...

Yeah yeah yeah yeah
